.service-banner{
    width: 100%;
    position: relative;
    height: 100vh;
    background-color: #00002E;
    color: #fff;


    .row {
      height: 100%;
      & > div{
        display: flex;
        align-items: center;
        height: 100%;
        &:nth-child(2){
          align-items: flex-end;
          padding-bottom: 120px;
        }
      }
    }

    .container{
      height: 100%;
    }

    .content-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        .title{
            font-size: 58px;
            line-height: 1.3;
            margin-bottom: 10px;
            text-transform: uppercase;
            background: linear-gradient(90deg, #E75ED9 2.86%, #5A49F5 30.54%, #48BAFE 66.5%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .description{
            font-size: 20px;
            line-height: 165%;
            position: relative;
            margin-bottom: 0;
            max-width: 540px;
        }
    }


    // image wrapper

    .image-wrapper {
        width: 100%;
        position: relative;
        max-width: 770px;
        &::after {
          content: "";
          display: block;
          width: 100%;
          position: relative;
          padding-bottom: calc(667 / 768 * 100%);
        }
        img {
          max-width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }


}