.services-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #2F237F;
    padding: 160px 0px;
    border-radius: 120px;
    overflow: hidden;
    position: relative;
    margin-top: -120px;

    


    .service-item{
        width: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgb(47,35,127);
            background: -moz-linear-gradient(90deg, rgba(47,35,127,1) 53%, rgba(96,44,182,0) 78%);
            background: -webkit-linear-gradient(90deg, rgba(47,35,127,1) 53%, rgba(96,44,182,0) 78%);
            background: linear-gradient(90deg, rgba(47,35,127,1) 53%, rgba(96,44,182,0) 78%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f237f",endColorstr="#602cb6",GradientType=1);
            transition: .3s all ease-in-out;
        }
        


        .service-line{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            padding: 8px;
            background: linear-gradient(90deg, rgba(47,35,127,1) 0%, rgba(32,130,204,1) 63%, rgba(32,130,204,1) 82%, rgba(96,44,182,1) 100%);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
        }
        
        .service-item-inner{
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 9;
            transition: .3s all ease-in-out;



            
        }

        .service-item-inner{
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #FFFFFF;
            border-radius: 8px;
            overflow: hidden;
            padding: 30px 25px;
            .icon-wrapper{
                width: 100%;
                max-width: 50px;
                position: relative;
                margin-bottom: 20px;
                transition: .3s all ease-in-out;
                &::after{
                    width: 100%;
                    display: block;
                    position: relative;
                    content: '';
                    padding-bottom: 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    left: 0;
                    top: 0;
                    position: absolute;
                   
                }
            }
            .content-wrapper{
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                p{
                    font-size: 20px;
                    line-height: 180%;
                    width: 100%;
                    color: #030303;
                    font-weight: 500;
                    transition: .3s all ease-in-out;
                }
            }
        }
        
        &:hover{
            &::after{
                transform: translateX(-50%);
            }

            .service-item-inner{
                background-color: #5F47F8;
                .icon-wrapper{
                    filter: invert(100%);
                }
                p{
                    color: #fff;
                }
            }
        }
    }
}