.service-customers{
    background-color: #2F237F;
    padding: 100px 0px;
    .row > div {
        display: flex;
        align-items: center;
    }
    .main-title{
        font-size: 43px;
        max-width: 380px;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        color: #fff;
        text-transform: capitalize;
        line-height: 140.565% ;
        @include min(xxl){
            font-size: 55px;
            max-width: 500px;
        }
        @include min(3xl){
            font-size: 85px;
            max-width: 800px;
        }
    }
    .image-main{
        width: 100%;
        max-width: 250px;
        position: relative;
        margin: 60px auto;
        @include min(lg){
            max-width: 380px;
        }
        .image-wrapper{
            width: 100%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            &::after{
                display: block;
                width: 100%;
                position: relative;
                padding-bottom: 100%;
                content: '';
            }
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: scale(1.3);
            animation: rotate-new 20s linear infinite;
            display: block;
        }
    }
}




@keyframes rotate-new {
0% {
  transform:  scale(1.3) rotate(0deg);
}
100% {
  transform:  scale(1.3) rotate(360deg);
}
}

